# trucking_company

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/configuration/: HibernateConfiguration.java
src/main/java/app/configuration/swagger/: SpringFoxConfig.java
src/main/java/app/controllers/: ActivityLogController.java  AddressController.java  CSVController.java  RoleController.java  ShipmentController.java  TrailerController.java  TruckController.java  UserController.java
src/main/java/app/dto/: ActivityStoreRequest.java  ActivityUpdateRequest.java  AddressStoreRequest.java  AddressUpdateRequest.java  CSVRequest.java  RoleDTO.java  RoleStoreRequest.java  RoleUpdateRequest.java  ShipmentStoreRequest.java  ShipmentUpdateRequest.java  TrailerStoreRequest.java  TrailerUpdateRequest.java  TruckStoreRequest.java  TruckUpdateRequest.java  UserDTO.java  UserStoreRequest.java  UserUpdateRequest.java
src/main/java/app/models/: ActivityLog.java  Address.java  Model.java  Role.java  Shipment.java  Trailer.java  Truck.java  User.java
src/main/java/app/repositories/: ActivityLogRepository.java  AddressRepository.java  ModelRepository.java  RoleRepository.java  ShipmentRepository.java  TrailerRepository.java  TruckRepository.java  UserRepository.java
src/main/java/app/repositories/implementation/: ActivityLogRepositoryImpl.java  AddressRepositoryImpl.java  RoleRepositoryImpl.java  ShipmentRepositoryImpl.java  TrailerRepositoryImpl.java  TruckRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/app/services/: ActivityLogService.java  AddressService.java  ModelService.java  RoleService.java  ShipmentService.java  TrailerService.java  TruckService.java  UserService.java
src/main/java/app/services/implementation/: ActivityLogServiceImpl.java  AddressServiceImpl.java  RoleServiceImpl.java  ShipmentServiceImpl.java  TrailerServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/java/app/single_point_access/: RepositorySinglePointAccess.java  ServiceSinglePointAccess.java
src/main/java/app/util/: FileUtil.java  MapperConfig.java
src/main/java/trucking_company/: App.java
src/main/resources/: hibernate.cfg.xml
src/resources/: app.configuration.properties  hibernate.cfg.xml
src/test/java/: UserTest.java
src/test/java/trucking_company/: AppTest.java
